<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="700.0" style="-fx-background-color: #D6A2E8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminDashboardFXMLController">
   <children>
      <Label alignment="CENTER" layoutX="253.0" layoutY="192.0" prefHeight="46.0" prefWidth="193.0" text="Work In Progress" textAlignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="ExitBtn" layoutX="279.0" layoutY="297.0" mnemonicParsing="false" onAction="#ExitAct" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #B33771;" text="EXIT" textFill="#dac1c1">
         <font>
            <Font name="Consolas Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
